<!DOCTYPE html>
 <html>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url("pp.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: black;
    margin: 0;
    padding: 0;
}

header {
    background-color: #D2A679;
    color: white;
    padding: 20px;
    font-size: 24px;
}

.image-container img {
    width: 300px; 
    height: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    gap: 2opx;


}

footer {
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 40px;
}
        </style>
    <h1> Our Products are a feast for the eyes! </h1>
    <body>
        <P> Take a look of what you cruving</P>
        <div class="image-container">
        <img src="IMG_0123.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4588.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4590.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4589.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4591.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4592.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4593.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4594.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4595.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4596.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4597.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4598.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4599.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4600.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4601.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4602.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4603.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_4604.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_0124.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_0127.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_0129.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_0131.JPG" alt = "t" width="200px" height="200px">
        <img src="IMG_0130.JPG" alt = "t" width="200px" height="200px">
        </div>
        <footer>
            <p>&copy; 2021 Sweet Centre. All rights reserved.</p>
        </footer>    
    </body>
 </html>

