<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("pp.jpg");
            margin: 0;
            padding: 0;
            text-align: center;
            color: black;
        }
        header {
            color: black;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 40px;
        }
    </style>
    <head>
        <h1>Wecome to Sweet Centre</h1>
        <p>Your one-stop destination for your sweet tooth</p>
    </head>
    <body> 
        <p>Indulge in a world of sweetness at Sweet Center! From handcrafted chocolates to colorful cakes and 
           realy baked treats, we have everthing to satisfy your cravings.weather you are looking for a nostalgic
           childhood favorite or a gourment dessert, we bring you the finest selectionn of sweets made with love and 
           best ingredients</p>
        <p>Our shop is a place where you can escape from the hustle and bustle of everyday life and treat yourself to 
           something special. We are dedicated to providing you with a delightful experience, from the moment you walk
           through our doors to the last bite of your treat. Come visit us today and discover the magic of Sweet Center!</p>
           <img src="IMG_4598.JPG" alt = "Sweet Center" width="300px" height="400px">
            <img src="IMG_4599.JPG" alt = "Sweet Center" width="300px" height="400px">
            <img src="IMG_4603.JPG" alt = "Sweet Center" width="300px" height="400px">
            <img src="IMG_4595.JPG" alt = "Sweet Center" width="300px" height="400px">

        <footer>
            <p>&copy; 2021 Sweet Centre. All rights reserved.</p>
        </footer>
     </body>
</html>